.benefits {
  padding: 38px 0 43px;
  &__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: li;
  }
  &__item {
    position: relative;
    counter-increment: li;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;

    &:before {
      content: counter(li, decimal-leading-zero) ". ";
      font-size: 20px;
      font-weight: 700;
      line-height: 1;
      display: inline-block;
      vertical-align: baseline;
      text-align: center;
      color: inherit;
      margin-bottom: 11px;
    }
    &.mod {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      &:before {
        display: none;
      }
    }
  }

  @media (max-width: 1439px) {
    padding: 35px;
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 767px) {
    padding: 45px 0;
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px 16px;
    }
  }
}
