.faq {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    position: relative;
    &::after {
      content: "";
      display: block;
      opacity: 0.2;
      background-color: var(--DarkBlue);
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transition: opacity 0.3s;
    }
    &::before {
      content: "";
      display: block;
      opacity: 0.2;
      background-color: var(--DarkBlue);
      width: 100%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: opacity 0.3s;
    }
    & + & {
      margin-top: -1px;
    }
    &:hover,
    &:active,
    &:focus {
      &::before,
      &::after {
        opacity: 1;
      }
    }
  }
}
