.first-screen {
  background-color: var(--DarkBlue);
  color: var(--White);
  background-image: url(../img/bg-first-screen.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .title {
    font-size: 80px;
    line-height: 1.15;
    margin-bottom: 10px;
    span {
      color: var(--Green);
    }
  }
  &__container {
    max-width: 866px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 190px 0 224px;
  }
  &__details {
    margin: 0;
    color: var(--white);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    opacity: 0.7;
    margin-bottom: 35px;
    span {
      opacity: 1;
      font-weight: 500;
    }
  }

  @media (max-width: 1439px) {
    background-position: top right;

    &__container {
      max-width: 688px;
      min-height: 560px;
      padding: 133px 0 72px;
    }
    .title {
      font-size: 64px;
      line-height: 1.25;
    }
  }

  @media (max-width: 1023px) {
    .title {
      font-size: 48px;
    }
    &__container {
      max-width: 448px;
      min-height: 504px;
      padding: 131px 0 56px;
    }
    &__details {
      margin-bottom: 25px;
    }
  }
  @media (max-width: 767px) {
    background-image: url(../img/bg-first-screen-767.jpg);
    &__container {
      max-width: initial;
      min-height: 570px;
      padding: 80px 0 51px;
      justify-content: flex-end;
      text-align: center;
    }
    .title {
      font-size: 32px;
      margin-bottom: 14px;
    }
    &__details {
      margin-bottom: 23px;
      font-size: 16px;
    }
    .button {
      max-width: 100%;
      width: 100%;
  }
  }
}
