.header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 60;
  background-color: transparent;
  transition: all 0.3s;
  padding: 48px 0;
  &__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    max-width: 48px;

    svg path {
      transition: all 0.3s;
    }

    a {
      display: block;

      &:hover {
        svg path {
          fill: #E32B17;
        }
      }
    }
  }
  &__contacts {
    display: grid;
    gap: 16px;
    grid-template-columns: auto auto auto;
    justify-content: flex-end;
    align-items: center;
  }

  // при  прокрутке
  &__logo {
    svg path {
      transition: fill 0.3s;
    }
  }
  &__tel {
    color: var(--White);
    margin: 0;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    margin-right: auto;
    transition: auto 0.3s;
  }
  &__button {
    grid-template-columns: 24px 1fr;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    max-width: max-content;
    &.telegram {
      background-color: var(--color2);
    }
    &.whatsapp {
      background-color: var(--color3);
    }
  }

  @media (max-width: 1023px) {
    &__button {
      grid-template-columns: 1fr;
      padding: 12px;
      align-items: center;
      justify-content: center;
      span {
        display: none;
      }
    }
    &__contacts {
      gap: 8px;
    }
    &__tel {
      margin-right: 8px;
    }
  }

  @media (max-width: 767px) {
    padding: 20px 0;
    &__grid {
      gap: 8px;
      grid-template-columns: 40px 1fr;
  }
    &__logo {
      max-width: initial;
      height: 40px;
      svg {
        scale: 0.8;
      }
    }
    &__button {
      padding: 8px;
    }
  }
}

.scroll {
  .header {
    background-color: var(--White);
    color: var(--DarkBlue);
    box-shadow: 0px 15px 30px rgba(70, 70, 70, 0.15);
    padding: 20px 0;
  }
  .header__logo {
    svg path {
      fill: var(--DarkBlue);
    }
  }
  .header__tel {
    color: var(--DarkBlue);
  }
}
