.price {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 32px;
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__icon {
    height: 45px;
    margin-bottom: 19px;
    svg {
      height: 100%;
    }
  }
  &__name {
    display: block;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 20px;
  }
  &__text {
    display: block;
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 19px;
  }
  &__label {
    display: block;
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    opacity: 0.5;
    margin-top: auto;
    margin-bottom: 2px;
  }
  &__price {
    display: block;
    margin: 0;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 27px;
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 42px;
    }
    &__item {
      height: initial;
    }
    &__name {
      font-size: 20px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 18px;
    }
    .button {
      max-width: 100%;
      width: 100%;
    }
  }
}
