.services-promo {
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 50px 32px;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__icon {
    height: 48px;
    margin-bottom: 20px;
    svg {
      height: 100%;
    }
  }

  @media (max-width: 1439px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 30px;
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px 16px;
    }
    &__item {
      font-size: 16px;
    }
    &__icon {
      margin-bottom: 20px;
    }
  }
}
