<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Техническая поддержка сайтов на 1C Битрикс</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- ШАПКА  -->
  <header class="header">
    <div class="wrapper">
      <div class="header__grid">
        <div class="header__logo">
          <a href="https://very-good.ru/">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none">
              <path fill="#fff"
                d="M7.484 24.14s1.32-.151 3.82-4.513c0 0 .056-.076.15-.223 1.24 5.964 7.21 4.999 7.21 4.999l.572-2.313c-4.01.902-4.062-4.004-4.062-4.004l6.145 2.2c.545-.622.892-1.394 1.039-2.223a23.058 23.058 0 0 1-.674 6.34s3.714-1.468 6.283 1.09c0 0-.245-4.441-1.53-9.034.737-.469 2.312-1.16 2.59 1.288.365 3.215 4.53 7.67 8.436 2.143 0 0-2.447 1.467-3.802-1.579-1.267-2.849-1.758-6.583-5.182-5.487 1.96-1.61 3.794-4.216 1.485-6.64-3.079-3.23-7.878.627-8.723 1.353a6.223 6.223 0 0 0-1.796-.845s1.98 3.52 2.681 8.604a5.885 5.885 0 0 0-2.838-3.302c-1.723-.92-4.013-.753-5.709.478.359-3.077.275-7.197-.956-12.472L6.65 3.234s4.652 9.625.416 16.018c0 0-5.416-3.535-2.013-10.68l-3.471-.676S-.207 10.082.02 13.518c.264 3.97 2.82 9.341 7.464 10.622ZM27.62 8.315c1.354 1.8-.672 3.415-2.43 3.764 0 0-.323-2.126-1.493-3.51 0 0 2.57-2.056 3.923-.254Zm-8.912 5.312c1.125.415 1.74 1.786 1.523 3.223l-4.493-1.77c.652-1.219 1.874-1.857 2.97-1.453Zm21.549 5.022h.075c-.666 2.481-1.856 3.896-3.338 4.926-2.709 1.88-6.25.828-6.25.828.799 2.406 9.513 6.918 12.22-1.054 2.708-7.97-2.186-13.423-2.186-13.423.252 3.3.153 5.797-.218 7.73-.715.113-4.504.344-2.803-7.88l-3.888-1.58s-1.944 11.281 6.388 10.453ZM43.07 30.268c-4.617-1.203-7.57.339-7.57.339s2.779.94 3.265 5.79c.486 4.851-4.41 8.197-4.41 8.197s5.416 1.09 9.478-.752C47.895 42 48 37.488 48 36.849c0-.64-.313-5.377-4.93-6.58Zm-1.17 10.23a2.074 2.074 0 0 1-.242-.003c.706-.789 1.139-2.03 1.084-3.412-.066-1.682-.836-3.095-1.884-3.699.24-.09.492-.15.756-.162 1.628-.075 3.012 1.492 3.091 3.501.08 2.01-1.175 3.7-2.804 3.775Zm-5.27-3.521c0-3.643-2.764-6.596-6.172-6.596-.337 0-.668.03-.99.086-.893-2.366-3.04-4.034-5.546-4.034-3.046 0-5.56 2.466-5.937 5.655-2.643.526-5.502 2.345-6.457 7.486l3.178.79s.633-1.914 2.332-3.636l.063.196s.417 5.64-3.802 6.317c-4.218.677-6.77-4.343-5.468-7.67 1.303-3.329 3.958-2.445 3.958-2.445l5.138-5.227L15 27.035c-5.434-2.069-12.428 1.767-12.845 10.17-.417 8.404 8.28 13.537 14.321 9.25 3.272-2.321 3.916-5.735 3.819-8.377 1.007.833 2.263 1.327 3.627 1.327.265 0 .524-.02.779-.056.891 2.47 3.132 4.223 5.758 4.223 3.408 0 6.17-2.953 6.17-6.595Zm-11.38-3.536c-.059.1-.116.201-.172.305-.391.591-1.03.978-1.754.978-.528 0-1.01-.205-1.387-.545.431-.072.883-.12 1.36-.132l-.155-1.691s-.782-.255-1.944-.383c.18-1.096 1.062-1.93 2.126-1.93 1.193 0 2.161 1.047 2.161 2.34 0 .381-.085.74-.235 1.058Zm3.88 5.457c-.643 0-1.221-.304-1.622-.784 1.142-.925 1.968-2.283 2.273-3.847.89.3 1.537 1.2 1.537 2.262 0 1.308-.98 2.369-2.188 2.369Z" />
            </svg>
          </a>

        </div>

        <div class="header__contacts">
          <a class="header__tel" href="tel:+79054754647"> +7 905 475 46 47</a>
          <a class="button header__button telegram btn-animate" href="https://t.me/vapnyar" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
              <path fill="#fff" fill-rule="evenodd"
                d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm1.237-15.433-8.082 3.329c-1.422.555-.588 1.076-.588 1.076s1.213.417 2.253.728c1.041.313 1.596-.033 1.596-.033l4.89-3.296c1.733-1.18 1.318-.21.9.208-.9.9-2.39 2.324-3.64 3.468-.554.485-.278.902-.034 1.11.706.597 2.366 1.681 3.122 2.175.21.138.35.23.38.252.174.14 1.146.764 1.735.625.59-.138.659-.936.659-.936l.867-5.445c.071-.473.143-.936.21-1.373.194-1.26.353-2.29.379-2.651.105-1.18-1.144-.695-1.144-.695s-2.705 1.111-3.503 1.458Z"
                clip-rule="evenodd" />
            </svg>
            <span>Написать telegram</span>
          </a>
          <a class="button header__button whatsapp btn-animate" href="https://wa.me/79054754647?text=" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
              <g clip-path="url(#a)">
                <g clip-path="url(#b)">
                  <path fill="#fff"
                    d="M23.073 7.15a11.785 11.785 0 0 0-2.528-3.72A11.85 11.85 0 0 0 16.797.92 11.816 11.816 0 0 0 12.213 0C10.588 0 9.04.328 7.63.92c-1.409.593-2.68 1.45-3.748 2.51a11.721 11.721 0 0 0-2.528 3.72 11.564 11.564 0 0 0-.824 6.102 11.674 11.674 0 0 0 1.512 4.364l-.505 1.493-.507 1.492-.505 1.494-.507 1.493a.295.295 0 0 0-.01.17.286.286 0 0 0 .081.15c.016.015.032.027.05.039a.243.243 0 0 0 .054.029.42.42 0 0 0 .12.024l.024-.001.024-.003.024-.004.024-.007 1.556-.494 1.556-.495 1.557-.495 1.556-.494a11.86 11.86 0 0 0 5.58 1.39 11.792 11.792 0 0 0 8.332-3.43 11.749 11.749 0 0 0 2.528-3.719c.596-1.399.927-2.936.927-4.55 0-1.611-.33-3.149-.927-4.549Zm-4.724 7.662a4.041 4.041 0 0 1-.213.941 1.665 1.665 0 0 1-.379.576c-.17.179-.377.339-.592.476a3.94 3.94 0 0 1-.648.334 2.027 2.027 0 0 1-.544.146l-.02.002-.022.002-.023.003-.023.001-.104.011-.114.01a3.125 3.125 0 0 1-.126.006c-.042.001-.088.003-.136.003-.113 0-.25-.006-.417-.024a5.336 5.336 0 0 1-.596-.1 9.345 9.345 0 0 1-.828-.228c-.321-.103-.69-.235-1.112-.404a8.25 8.25 0 0 1-1.31-.674c-.433-.272-.86-.59-1.273-.95a12.72 12.72 0 0 1-1.202-1.198 14.84 14.84 0 0 1-1.103-1.422c-.007-.008-.012-.018-.017-.023l-.014-.021-.01-.016a7.225 7.225 0 0 1-.75-1.228 5.266 5.266 0 0 1-.332-.882 3.727 3.727 0 0 1-.138-.976c0-.37.045-.701.117-.993.072-.292.175-.544.29-.759.115-.216.243-.392.37-.53.125-.139.25-.243.353-.308.1-.063.228-.116.371-.163a4.49 4.49 0 0 1 .443-.115 6.34 6.34 0 0 1 .4-.07 2.796 2.796 0 0 1 .314-.031l.032-.001h.03c.086 0 .166.013.242.038a.713.713 0 0 1 .21.123c.064.055.124.123.18.205.056.083.106.183.153.295l.161.388.282.679.274.657c.078.183.131.31.142.33.012.025.032.062.05.11a.833.833 0 0 1 .054.399.827.827 0 0 1-.08.26l-.01.018-.01.02-.01.02-.01.019c-.019.039-.036.076-.055.11a1.634 1.634 0 0 1-.133.221c-.028.038-.059.08-.095.121l-.035.04a1.119 1.119 0 0 0-.072.085c-.01.014-.024.028-.036.043l-.074.09-.076.089-.075.084-.073.076-.028.028-.032.036a.29.29 0 0 0-.028.032.077.077 0 0 0-.014.025v.004l.003.013a.069.069 0 0 0 .01.022c.003.009.009.02.015.03.05.084.175.267.364.511.191.244.446.544.754.861.308.316.67.648 1.07.952a6.42 6.42 0 0 0 1.398.82c.037.016.081.032.12.05.04.016.078.029.106.041l.052.019c.006 0 .011-.003.016-.006.006-.002.011-.008.02-.013l.018-.017.016-.019.18-.208c.076-.087.164-.19.25-.296.088-.104.176-.212.252-.31.076-.097.142-.185.186-.249a.907.907 0 0 1 .265-.261.611.611 0 0 1 .325-.09.723.723 0 0 1 .21.03c.033.008.066.019.1.028.032.01.065.023.096.032.078.028.246.103.454.2a109.612 109.612 0 0 1 1.347.647c.176.085.295.142.305.148.058.028.111.054.163.081.05.027.097.052.14.081a.597.597 0 0 1 .21.208.662.662 0 0 1 .077.267c.014.113.014.245.002.388Z" />
                </g>
              </g>
              <defs>
                <clipPath id="a">
                  <path fill="#fff" d="M0 0h24v24H0z" />
                </clipPath>
                <clipPath id="b">
                  <path fill="#fff" d="M0 0h24v24H0z" />
                </clipPath>
              </defs>
            </svg><span>Обсудить whatsapp</span>
          </a>


        </div>
      </div>
    </div>
  </header>
  <!-- КОНЕЦ ШАПКА  -->
  <main class="main">
    <!-- ПЕРВЫЙ ЭКРАН  -->
    <section class="first-screen">
      <div class="wrapper">
        <div class="first-screen__container">
          <h1 class="title">Техническая поддержка сайтов
            на&nbsp;<span>1C&nbsp;Битрикс</span></h1>
          <p class="first-screen__details">Для Вас работают профессионалы. Стоимость нормочаса <span>1800 рублей.</span>
          </p>

          <a class="first-screen__button button btn-animate" href="#discuss-details">
            <span>Бесплатная консультация</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" fill="none">
              <path stroke="#fff" stroke-width="2" d="m1.5 13 6-6-6-6" />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <!-- КОНЕЦ ПЕРВЫЙ ЭКРАН  -->
    <!-- ПРЕИМУЩЕСТВА  -->
    <section class="benefits section BluViolet">
      <div class="wrapper">
        <h2 class="visually-hidden">Наши сильные стороны</h2>
        <ol class="benefits__list">
          <li class="benefits__item">
            <span>10+&nbsp;лет опыта</span>
          </li>
          <li class="benefits__item">
            <span>Сертифицированные специалисты</span>
          </li>
          <li class="benefits__item">
            <span>Специалисты в&nbsp;штате</span>
          </li>
          <li class="benefits__item">
            <span>Знание сопутствующих технологий</span>
          </li>
          <li class="benefits__item">
            <span>Широкий кругозор и&nbsp;понимание бизнес-задач</span>
          </li>
          <li class="benefits__item mod">
            <span>Работать с&nbsp;нами легко и&nbsp;выгодно &#9786;</span>
          </li>
        </ol>
      </div>
    </section>

    <!-- КОНЕЦ ПРЕИМУЩЕСТВА  -->
    <!-- МЫ ПРЕДЛАГАЕМ  -->
    <section class="services-promo section DarkBlue">
      <div class="wrapper">
        <div class="section__grid">
          <div class="section__left">
            <h2 class="title">Мы предлагаем</h2>
          </div>
          <div class="section__right">
            <ul class="services-promo__list">
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="43" fill="none">
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M25 38H1V1h44v18M1 7h44M4 4h2M7 4h2" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M37 42c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10ZM37 22v-4M40 18h-6M31 24l-2-2M43 24l2-2M37 26v8M20 11H5v13h15V11ZM4 29h17M4 33h10" />
                  </svg>
                </div>

                <span>Оперативные обновления сайта</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="44" height="48" fill="none">
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M35 19v-5.712C35 7.387 29.078 1 21.5 1S8 7.387 8 13.288V16M31 20v2.035c0 2.892-1.179 6.012-4.007 7.896" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M16 7c0 5.609 11.34 13 17 13M16 12c-2.404 1.002-5 3.645-5 7v3c.022 3.52 2.615 7.036 6.686 8.849M25 34a2 2 0 0 1-2 2h-1a2 2 0 0 1 0-4h1a2 2 0 0 1 2 2Z" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M24 34h1.032c5.505 0 9.95-3.825 9.95-9.057M37 16h-2v9h2a2 2 0 0 0 2-2v-5a2 2 0 0 0-2-2ZM6 16h2v9H6a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2ZM15 29v8M12 39.002l6.999 7 3-3-7-7-3 3ZM28.998 36l-7 6.999 3 3 7-7-3-3ZM12 39l-5.684 1.263a6.003 6.003 0 0 0-4.391 3.96L1 47M32 39l5.684 1.263a6.003 6.003 0 0 1 4.391 3.96L43 47" />
                  </svg>
                </div>

                <span>Персональный менеджер</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="46" fill="none">
                    <path stroke="#9DE311" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                      d="m23 27-7 7-3-3-3 3 6 6 10-10-3-3Z" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2" d="M5 1 1 5v40h33V1H5Z" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2" d="M7 4v3H4M26 14H9M26 18H9M21 22H9" />
                  </svg>
                </div>

                <span>Полную отчетность по правкам</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg width="48" height="49" viewBox="0 0 48 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_50_74" fill="white">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M23.9998 0C22.2132 0 20.4737 0.200899 18.7988 0.571583V24.0176C18.7988 26.8916 21.1405 29.2337 24.0135 29.2337C26.8861 29.2337 29.2287 26.8911 29.2287 24.0176C29.2287 21.2627 27.0723 18.9946 24.3608 18.8143V14.6384C29.3701 14.8219 33.4001 18.9644 33.4001 24.0181C33.4001 29.1884 29.1829 33.406 24.0135 33.406C18.8413 33.406 14.626 29.1884 14.626 24.0181V1.90101C14.0325 2.15271 13.4545 2.43233 12.8866 2.72979V24.0181C12.887 30.1472 17.8862 35.145 24.013 35.145C30.1421 35.145 35.1395 30.1472 35.1395 24.0185C35.1395 18.0084 30.3293 13.0847 24.3604 12.8994V8.72527C32.6267 8.91198 39.31 15.7092 39.31 24.0185C39.31 32.4454 32.4386 39.3173 24.013 39.3173C15.5861 39.3173 8.71383 32.445 8.71383 24.0185V5.49802C3.39199 9.90047 0 16.5549 0 24.0007C0 37.2565 10.7448 48.0023 23.9993 48.0023C37.257 48.0023 48 37.2565 48 24.0007C48.0009 10.7453 37.2575 0 23.9998 0Z" />
                    </mask>
                    <path
                      d="M18.7988 0.571583L18.3666 -1.38117L16.7988 -1.03419V0.571583H18.7988ZM24.3608 18.8143H22.3608V20.6857L24.2281 20.8099L24.3608 18.8143ZM24.3608 14.6384L24.4341 12.6397L22.3608 12.5638V14.6384H24.3608ZM14.626 1.90101H16.626V-1.11949L13.8452 0.0597262L14.626 1.90101ZM12.8866 2.72979L11.9586 0.958102L10.8866 1.51961V2.72979H12.8866ZM12.8866 24.0181H10.8866V24.0182L12.8866 24.0181ZM24.3604 12.8994H22.3604V14.8382L24.2983 14.8984L24.3604 12.8994ZM24.3604 8.72527L24.4056 6.72578L22.3604 6.67958V8.72527H24.3604ZM8.71383 5.49802H10.7138V1.2479L7.43901 3.95697L8.71383 5.49802ZM48 24.0007L46 24.0005V24.0007H48ZM23.9998 -2C22.0627 -2 20.1783 -1.78212 18.3666 -1.38117L19.2309 2.52433C20.7691 2.18392 22.3637 2 23.9998 2V-2ZM16.7988 0.571583V24.0176H20.7988V0.571583H16.7988ZM16.7988 24.0176C16.7988 27.9957 20.0354 31.2337 24.0135 31.2337V27.2337C22.2455 27.2337 20.7988 25.7875 20.7988 24.0176H16.7988ZM24.0135 31.2337C27.9909 31.2337 31.2287 27.9955 31.2287 24.0176H27.2287C27.2287 25.7868 25.7813 27.2337 24.0135 27.2337V31.2337ZM31.2287 24.0176C31.2287 20.201 28.2471 17.0683 24.4935 16.8187L24.2281 20.8099C25.8975 20.9209 27.2287 22.3243 27.2287 24.0176H31.2287ZM26.3608 18.8143V14.6384H22.3608V18.8143H26.3608ZM24.2876 16.637C28.2263 16.7813 31.4001 20.0452 31.4001 24.0181H35.4001C35.4001 17.8836 30.514 12.8625 24.4341 12.6397L24.2876 16.637ZM31.4001 24.0181C31.4001 28.0841 28.0781 31.406 24.0135 31.406V35.406C30.2878 35.406 35.4001 30.2927 35.4001 24.0181H31.4001ZM24.0135 31.406C19.9463 31.406 16.626 28.0842 16.626 24.0181H12.626C12.626 30.2926 17.7364 35.406 24.0135 35.406V31.406ZM16.626 24.0181V1.90101H12.626V24.0181H16.626ZM13.8452 0.0597262C13.1916 0.336904 12.5638 0.641121 11.9586 0.958102L13.8145 4.50148C14.3452 4.22354 14.8734 3.96852 15.4068 3.7423L13.8452 0.0597262ZM10.8866 2.72979V24.0181H14.8866V2.72979H10.8866ZM10.8866 24.0182C10.8871 31.2518 16.7817 37.145 24.013 37.145V33.145C18.9908 33.145 14.8869 29.0425 14.8866 24.0179L10.8866 24.0182ZM24.013 37.145C31.2468 37.145 37.1395 31.2517 37.1395 24.0185H33.1395C33.1395 29.0427 29.0375 33.145 24.013 33.145V37.145ZM37.1395 24.0185C37.1395 16.9236 31.4669 11.1191 24.4225 10.9003L24.2983 14.8984C29.1918 15.0503 33.1395 19.0932 33.1395 24.0185H37.1395ZM26.3604 12.8994V8.72527H22.3604V12.8994H26.3604ZM24.3152 10.7248C31.4979 10.887 37.31 16.7993 37.31 24.0185H41.31C41.31 14.6192 33.7554 6.93697 24.4056 6.72578L24.3152 10.7248ZM37.31 24.0185C37.31 31.341 31.3338 37.3173 24.013 37.3173V41.3173C33.5433 41.3173 41.31 33.5498 41.31 24.0185H37.31ZM24.013 37.3173C16.6907 37.3173 10.7138 31.3404 10.7138 24.0185H6.71383C6.71383 33.5496 14.4816 41.3173 24.013 41.3173V37.3173ZM10.7138 24.0185V5.49802H6.71383V24.0185H10.7138ZM7.43901 3.95697C1.67775 8.72294 -2 15.9335 -2 24.0007H2C2 17.1763 5.10624 11.078 9.98866 7.03907L7.43901 3.95697ZM-2 24.0007C-2 38.3609 9.64008 50.0023 23.9993 50.0023V46.0023C11.8496 46.0023 2 36.1521 2 24.0007H-2ZM23.9993 50.0023C38.3618 50.0023 50 38.3609 50 24.0007H46C46 36.1522 36.1522 46.0023 23.9993 46.0023V50.0023ZM50 24.0008C50.001 9.64077 38.3621 -2 23.9998 -2V2C36.1529 2 46.0008 11.8498 46 24.0005L50 24.0008Z"
                      fill="#9DE311" mask="url(#path-1-inside-1_50_74)" />
                  </svg>
                </div>

                <span>Обновление лицензий битрикс</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg width="69" height="42" viewBox="0 0 69 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_50_136" fill="white">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.9347 0H5.59656V5.58431H13.3848L13.4373 42H18.9347L18.9347 0ZM69 32.5781H41.9917L41.3816 32.5591L40.7841 32.5123L40.1927 32.4399L39.6121 32.3364L39.0441 32.2047L38.4868 32.0446L37.9363 31.8563L37.4026 31.6522L36.881 31.4105L36.3716 31.1499L35.8795 30.8675L35.4041 30.5599L34.9416 30.2305L34.5023 29.8821L34.0739 29.5116L33.6638 29.1163L33.2772 28.7085L32.9082 28.2784L32.5616 27.8296L32.2343 27.3713L31.9292 26.8879L31.642 26.392L31.3844 25.8835L31.1495 25.3594L30.9389 24.8165L30.7573 24.2705L30.5985 23.7085L30.4701 23.1372L30.3646 22.5536L30.2881 21.9573L30.2477 21.3561L30.2295 20.7435L30.2416 20.1362L30.2828 19.5343L30.3468 18.945L30.4464 18.3613L30.5698 17.7893L30.7219 17.2235L30.904 16.6689L31.1088 16.1266L31.3377 15.5955L31.5895 15.0831L31.8652 14.5816L32.1692 14.0919L32.4918 13.6204L32.8317 13.1661L33.2007 12.7301L33.5822 12.3117L33.9866 11.9107L34.4142 11.5334L34.8534 11.1739L35.3105 10.8375L35.7855 10.5189L36.2772 10.2301L36.7874 9.95939L37.3085 9.71698L37.8483 9.4987L38.3931 9.30422L38.9557 9.14479L39.5301 9.01002L40.1159 8.89781L40.7137 8.82094L41.3237 8.77376L41.9387 8.75573L42.5363 8.77376L43.1284 8.82094L43.7144 8.90321L44.2887 9.01002L44.8573 9.1511L45.4199 9.32216L45.9647 9.51665L46.5044 9.74032L47.0318 9.99399L47.5405 10.2717L48.04 10.5722L48.5253 10.9025L48.995 11.25L49.4458 11.6276L49.8797 12.0229L50.3012 12.4412L50.7004 12.8773L51.0748 13.3372L51.4321 13.8151L51.7726 14.3101L52.0892 14.8287L52.3764 15.3599L52.6448 15.9085L52.8911 16.4741L53.1079 17.0524L53.3016 17.6472L53.4656 18.2489L53.6013 18.868L53.7061 19.5053L53.7882 20.147L53.8353 20.7962L53.846 21.4616H53.7883H53.6121H53.342H52.9913H52.5747H52.1129H51.6132H51.0983H50.5881H50.0903H49.6269H49.2117H48.8589H48.5905H48.4143H48.3502L48.3441 21.0909L48.3268 20.7309L48.2907 20.3715L48.2381 20.0239L48.1804 19.6763L48.104 19.3397L48.0149 19.0095L47.9165 18.6853L47.8043 18.3669L47.6763 18.06L47.5404 17.7656L47.389 17.4763L47.2254 17.1938L47.0487 16.9286L46.8617 16.6689L46.6681 16.4216L46.4575 16.1855L46.2342 15.9611L46.0003 15.7547L45.7602 15.5548L45.507 15.3718L45.2374 15.2008L44.9627 15.0416L44.6809 14.8995L44.3822 14.7699L44.0779 14.658L43.7608 14.5637L43.4387 14.4867L43.0985 14.4224L42.7594 14.3755L42.402 14.3518L42.0383 14.3401L41.6748 14.3518L41.3237 14.3755L40.9775 14.4224L40.6434 14.4867L40.3154 14.5637L39.9987 14.658L39.6946 14.7699L39.4013 14.8995L39.114 15.0416L38.8385 15.2008L38.5746 15.3718L38.3165 15.5548L38.0764 15.7547L37.8424 15.9611L37.6254 16.1855L37.4148 16.4216L37.2148 16.6689L37.0274 16.9286L36.8513 17.1938L36.6938 17.4763L36.5409 17.7656L36.4005 18.06L36.2771 18.3669L36.1602 18.6853L36.0601 19.0095L35.9729 19.3397L35.8964 19.6763L35.8378 20.0239L35.7913 20.3715L35.7559 20.7309L35.7326 21.0909L35.7265 21.4616L35.7389 21.7564L35.7622 22.0453L35.8091 22.3337L35.8677 22.6132L35.9495 22.8895L36.0369 23.1531L36.1482 23.4197L36.2716 23.6741L36.4067 23.9219L36.5534 24.1637L36.7171 24.3989L36.8929 24.6217L37.0806 24.8414L37.2736 25.0488L37.4851 25.2528L37.702 25.4408L37.9244 25.6264L38.1591 25.7958L38.4047 25.9621L38.657 26.1158L38.9142 26.2569L39.1782 26.3856L39.4483 26.5081L39.7235 26.6149L39.9988 26.7153L40.2861 26.7968L40.5731 26.8755L40.8603 26.9349L41.1537 26.9821L41.4463 27.0168L41.7451 27.0355L42.0385 27.0449H68.9998L69 32.5781ZM69 41.3314H42.0386L41.0009 41.3096L39.9757 41.2311L38.9559 41.115L37.9595 40.9424L36.975 40.732L36.0139 40.4719L35.065 40.1644L34.1388 39.8185L33.2362 39.4328L32.3515 39.0027L31.4963 38.5382L30.6634 38.0299L29.8607 37.4866L29.0868 36.9062L28.3426 36.2908L27.6277 35.6413L26.9483 34.9603L26.2975 34.2449L25.6879 33.4977L25.114 32.7255L24.5746 31.916L24.0759 31.0843L23.6197 30.224L23.2033 29.3392L22.8338 28.4322L22.5118 27.4998L22.23 26.5394L21.9961 25.5666L21.8145 24.5624L21.6856 23.5487L21.6033 22.5129L21.5739 21.4617L21.6033 20.4013L21.674 19.3578L21.8024 18.3196L21.9728 17.2942L22.1893 16.2796L22.4532 15.2831L22.7636 14.3048L23.1156 13.3373L23.5083 12.3997L23.9422 11.4803L24.4225 10.584L24.9374 9.7115L25.4947 8.86803L26.0868 8.05425L26.713 7.26419L27.3822 6.50939L28.0786 5.78984L28.8121 5.1002L29.5793 4.45216L30.3767 3.83848L31.2029 3.26657L32.058 2.73611L32.949 2.24647L33.857 1.80464L34.8012 1.4094L35.7678 1.05536L36.7581 0.75497L37.772 0.507702L38.8038 0.313093L39.8639 0.165621L40.9423 0.0824367L42.0386 0.0534902L43.1403 0.0767886L44.2187 0.159391L45.2733 0.294903L46.311 0.484113L47.3236 0.719587L48.321 1.00814L49.2884 1.34415L50.2249 1.72777L51.1452 2.15237L52.0302 2.62377L52.8914 3.13696L53.7188 3.69096L54.521 4.28654L55.2884 4.92357L56.0219 5.58971L56.7242 6.29767L57.392 7.04068L58.0257 7.81891L58.6171 8.6262L59.1802 9.46361L59.695 10.3305L60.1759 11.2321L60.616 12.1525L61.0074 13.1018L61.3666 14.074L61.6708 15.0706L61.9409 16.0904L62.1577 17.1286L62.3278 18.184L62.4557 19.2637L62.526 20.3543L62.5555 21.4617H57.058L57.0284 20.6964L56.977 19.9415L56.8879 19.1868L56.7664 18.4384L56.6197 17.7008L56.4372 16.9694L56.2325 16.2506L55.9925 15.5428L55.7223 14.8525L55.4245 14.1689L55.1011 13.5083L54.7442 12.8595L54.3568 12.2349L53.9466 11.6277L53.5082 11.0376L53.0445 10.4718L52.5471 9.93514L52.0243 9.42287L51.4795 8.93323L50.9052 8.47329L50.3016 8.04267L49.6738 7.64161L49.023 7.27599L48.3446 6.94022L47.6409 6.6395L46.9136 6.38006L46.1644 6.15024L45.3844 5.96709L44.5823 5.81958L43.7611 5.7138L42.9118 5.65483L42.0386 5.63693L41.1655 5.65483L40.3095 5.72547L39.4833 5.83777L38.6805 5.99072L37.9009 6.18529L37.1449 6.42076L36.4124 6.69216L35.7092 6.9989L35.0297 7.34123L34.3735 7.71853L33.746 8.12502L33.1423 8.56133L32.5679 9.02726L32.0236 9.52258L31.5017 10.0474L31.003 10.5903L30.5405 11.1561L30.1012 11.7455L29.6906 12.3589L29.3154 12.9897L28.958 13.6324L28.6359 14.2923L28.3426 14.9711L28.0786 15.6605L27.8447 16.3622L27.6457 17.0698L27.4702 17.7895L27.3289 18.5145L27.2173 19.2459L27.1353 19.9827L27.0889 20.72L27.0713 21.4617L27.0951 22.1299L27.147 22.7953L27.2408 23.4607L27.3639 24.1168L27.5227 24.7757L27.7158 25.4254L27.9444 26.0689L28.2021 26.6997L28.4892 27.318L28.8121 27.9299L29.1632 28.5264L29.5385 29.1102L29.9483 29.6751L30.382 30.2306L30.8455 30.761L31.3316 31.2725L31.8411 31.7685L32.3809 32.2391L32.9432 32.6818L33.5233 33.1086L34.1272 33.5041L34.7543 33.8683L35.4042 34.2104L36.0728 34.518L36.7581 34.8004L37.4616 35.0418L38.188 35.252L38.9269 35.4312L39.6824 35.5663L40.4561 35.6664L41.2413 35.7325L42.0386 35.7482H69V41.3314ZM10.9935 8.65615H0V14.2396H5.54981V42H11.0465L10.9935 8.65615Z" />
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18.9347 0H5.59656V5.58431H13.3848L13.4373 42H18.9347L18.9347 0ZM69 32.5781H41.9917L41.3816 32.5591L40.7841 32.5123L40.1927 32.4399L39.6121 32.3364L39.0441 32.2047L38.4868 32.0446L37.9363 31.8563L37.4026 31.6522L36.881 31.4105L36.3716 31.1499L35.8795 30.8675L35.4041 30.5599L34.9416 30.2305L34.5023 29.8821L34.0739 29.5116L33.6638 29.1163L33.2772 28.7085L32.9082 28.2784L32.5616 27.8296L32.2343 27.3713L31.9292 26.8879L31.642 26.392L31.3844 25.8835L31.1495 25.3594L30.9389 24.8165L30.7573 24.2705L30.5985 23.7085L30.4701 23.1372L30.3646 22.5536L30.2881 21.9573L30.2477 21.3561L30.2295 20.7435L30.2416 20.1362L30.2828 19.5343L30.3468 18.945L30.4464 18.3613L30.5698 17.7893L30.7219 17.2235L30.904 16.6689L31.1088 16.1266L31.3377 15.5955L31.5895 15.0831L31.8652 14.5816L32.1692 14.0919L32.4918 13.6204L32.8317 13.1661L33.2007 12.7301L33.5822 12.3117L33.9866 11.9107L34.4142 11.5334L34.8534 11.1739L35.3105 10.8375L35.7855 10.5189L36.2772 10.2301L36.7874 9.95939L37.3085 9.71698L37.8483 9.4987L38.3931 9.30422L38.9557 9.14479L39.5301 9.01002L40.1159 8.89781L40.7137 8.82094L41.3237 8.77376L41.9387 8.75573L42.5363 8.77376L43.1284 8.82094L43.7144 8.90321L44.2887 9.01002L44.8573 9.1511L45.4199 9.32216L45.9647 9.51665L46.5044 9.74032L47.0318 9.99399L47.5405 10.2717L48.04 10.5722L48.5253 10.9025L48.995 11.25L49.4458 11.6276L49.8797 12.0229L50.3012 12.4412L50.7004 12.8773L51.0748 13.3372L51.4321 13.8151L51.7726 14.3101L52.0892 14.8287L52.3764 15.3599L52.6448 15.9085L52.8911 16.4741L53.1079 17.0524L53.3016 17.6472L53.4656 18.2489L53.6013 18.868L53.7061 19.5053L53.7882 20.147L53.8353 20.7962L53.846 21.4616H53.7883H53.6121H53.342H52.9913H52.5747H52.1129H51.6132H51.0983H50.5881H50.0903H49.6269H49.2117H48.8589H48.5905H48.4143H48.3502L48.3441 21.0909L48.3268 20.7309L48.2907 20.3715L48.2381 20.0239L48.1804 19.6763L48.104 19.3397L48.0149 19.0095L47.9165 18.6853L47.8043 18.3669L47.6763 18.06L47.5404 17.7656L47.389 17.4763L47.2254 17.1938L47.0487 16.9286L46.8617 16.6689L46.6681 16.4216L46.4575 16.1855L46.2342 15.9611L46.0003 15.7547L45.7602 15.5548L45.507 15.3718L45.2374 15.2008L44.9627 15.0416L44.6809 14.8995L44.3822 14.7699L44.0779 14.658L43.7608 14.5637L43.4387 14.4867L43.0985 14.4224L42.7594 14.3755L42.402 14.3518L42.0383 14.3401L41.6748 14.3518L41.3237 14.3755L40.9775 14.4224L40.6434 14.4867L40.3154 14.5637L39.9987 14.658L39.6946 14.7699L39.4013 14.8995L39.114 15.0416L38.8385 15.2008L38.5746 15.3718L38.3165 15.5548L38.0764 15.7547L37.8424 15.9611L37.6254 16.1855L37.4148 16.4216L37.2148 16.6689L37.0274 16.9286L36.8513 17.1938L36.6938 17.4763L36.5409 17.7656L36.4005 18.06L36.2771 18.3669L36.1602 18.6853L36.0601 19.0095L35.9729 19.3397L35.8964 19.6763L35.8378 20.0239L35.7913 20.3715L35.7559 20.7309L35.7326 21.0909L35.7265 21.4616L35.7389 21.7564L35.7622 22.0453L35.8091 22.3337L35.8677 22.6132L35.9495 22.8895L36.0369 23.1531L36.1482 23.4197L36.2716 23.6741L36.4067 23.9219L36.5534 24.1637L36.7171 24.3989L36.8929 24.6217L37.0806 24.8414L37.2736 25.0488L37.4851 25.2528L37.702 25.4408L37.9244 25.6264L38.1591 25.7958L38.4047 25.9621L38.657 26.1158L38.9142 26.2569L39.1782 26.3856L39.4483 26.5081L39.7235 26.6149L39.9988 26.7153L40.2861 26.7968L40.5731 26.8755L40.8603 26.9349L41.1537 26.9821L41.4463 27.0168L41.7451 27.0355L42.0385 27.0449H68.9998L69 32.5781ZM69 41.3314H42.0386L41.0009 41.3096L39.9757 41.2311L38.9559 41.115L37.9595 40.9424L36.975 40.732L36.0139 40.4719L35.065 40.1644L34.1388 39.8185L33.2362 39.4328L32.3515 39.0027L31.4963 38.5382L30.6634 38.0299L29.8607 37.4866L29.0868 36.9062L28.3426 36.2908L27.6277 35.6413L26.9483 34.9603L26.2975 34.2449L25.6879 33.4977L25.114 32.7255L24.5746 31.916L24.0759 31.0843L23.6197 30.224L23.2033 29.3392L22.8338 28.4322L22.5118 27.4998L22.23 26.5394L21.9961 25.5666L21.8145 24.5624L21.6856 23.5487L21.6033 22.5129L21.5739 21.4617L21.6033 20.4013L21.674 19.3578L21.8024 18.3196L21.9728 17.2942L22.1893 16.2796L22.4532 15.2831L22.7636 14.3048L23.1156 13.3373L23.5083 12.3997L23.9422 11.4803L24.4225 10.584L24.9374 9.7115L25.4947 8.86803L26.0868 8.05425L26.713 7.26419L27.3822 6.50939L28.0786 5.78984L28.8121 5.1002L29.5793 4.45216L30.3767 3.83848L31.2029 3.26657L32.058 2.73611L32.949 2.24647L33.857 1.80464L34.8012 1.4094L35.7678 1.05536L36.7581 0.75497L37.772 0.507702L38.8038 0.313093L39.8639 0.165621L40.9423 0.0824367L42.0386 0.0534902L43.1403 0.0767886L44.2187 0.159391L45.2733 0.294903L46.311 0.484113L47.3236 0.719587L48.321 1.00814L49.2884 1.34415L50.2249 1.72777L51.1452 2.15237L52.0302 2.62377L52.8914 3.13696L53.7188 3.69096L54.521 4.28654L55.2884 4.92357L56.0219 5.58971L56.7242 6.29767L57.392 7.04068L58.0257 7.81891L58.6171 8.6262L59.1802 9.46361L59.695 10.3305L60.1759 11.2321L60.616 12.1525L61.0074 13.1018L61.3666 14.074L61.6708 15.0706L61.9409 16.0904L62.1577 17.1286L62.3278 18.184L62.4557 19.2637L62.526 20.3543L62.5555 21.4617H57.058L57.0284 20.6964L56.977 19.9415L56.8879 19.1868L56.7664 18.4384L56.6197 17.7008L56.4372 16.9694L56.2325 16.2506L55.9925 15.5428L55.7223 14.8525L55.4245 14.1689L55.1011 13.5083L54.7442 12.8595L54.3568 12.2349L53.9466 11.6277L53.5082 11.0376L53.0445 10.4718L52.5471 9.93514L52.0243 9.42287L51.4795 8.93323L50.9052 8.47329L50.3016 8.04267L49.6738 7.64161L49.023 7.27599L48.3446 6.94022L47.6409 6.6395L46.9136 6.38006L46.1644 6.15024L45.3844 5.96709L44.5823 5.81958L43.7611 5.7138L42.9118 5.65483L42.0386 5.63693L41.1655 5.65483L40.3095 5.72547L39.4833 5.83777L38.6805 5.99072L37.9009 6.18529L37.1449 6.42076L36.4124 6.69216L35.7092 6.9989L35.0297 7.34123L34.3735 7.71853L33.746 8.12502L33.1423 8.56133L32.5679 9.02726L32.0236 9.52258L31.5017 10.0474L31.003 10.5903L30.5405 11.1561L30.1012 11.7455L29.6906 12.3589L29.3154 12.9897L28.958 13.6324L28.6359 14.2923L28.3426 14.9711L28.0786 15.6605L27.8447 16.3622L27.6457 17.0698L27.4702 17.7895L27.3289 18.5145L27.2173 19.2459L27.1353 19.9827L27.0889 20.72L27.0713 21.4617L27.0951 22.1299L27.147 22.7953L27.2408 23.4607L27.3639 24.1168L27.5227 24.7757L27.7158 25.4254L27.9444 26.0689L28.2021 26.6997L28.4892 27.318L28.8121 27.9299L29.1632 28.5264L29.5385 29.1102L29.9483 29.6751L30.382 30.2306L30.8455 30.761L31.3316 31.2725L31.8411 31.7685L32.3809 32.2391L32.9432 32.6818L33.5233 33.1086L34.1272 33.5041L34.7543 33.8683L35.4042 34.2104L36.0728 34.518L36.7581 34.8004L37.4616 35.0418L38.188 35.252L38.9269 35.4312L39.6824 35.5663L40.4561 35.6664L41.2413 35.7325L42.0386 35.7482H69V41.3314ZM10.9935 8.65615H0V14.2396H5.54981V42H11.0465L10.9935 8.65615Z"
                      stroke="#9DE311" stroke-width="4" mask="url(#path-1-inside-1_50_136)" />
                  </svg>
                </div>

                <span>Интеграции из 1С</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" fill="none">
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M40 11V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v35a1 1 0 0 0 1 1h23" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M28 28v13a2 2 0 0 0 2 2h13a2 2 0 0 0 2-2V16a2 2 0 0 0-2-2H30a2 2 0 0 0-2 2v6" />
                    <path stroke="#9DE311" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                      d="M35 40h3" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M3 7h35M4 4h2M7 4h2M15 25h23M34 29l4-4-4-4M19 29l-4-4 4-4" />
                  </svg>
                </div>

                <span>Интеграция с внешними сервисами</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="46" height="48" fill="none">
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M4 30v14c0 1.625 1 3 3 3m0 0c2 0 3-1.29 3-3v-2h31v2a3 3 0 0 1-3 3H7ZM36 17V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v9.188M36 42v-9" />
                    <path stroke="#9DE311" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                      d="M6 7h28M7 4h2M10 4h2M40.064 16.936 25.155 31.889l-1.52 5.505 5.498-1.528 14.909-14.953c.387-.389.256-1.148-.293-1.698l-1.989-1.989c-.549-.548-1.308-.679-1.696-.29Z" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2" d="m37 20 4 4" />
                    <path stroke="#9DE311" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                      d="M23 13H1v15h22V13Z" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2" d="m8 23.2-3-2.7 3-2.7M16 23.2l3-2.7-3-2.7M14 16l-4 9" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M26 15h7M26 18h7M16 32h5M16 35h3M26 21h4M13 32H8v5h5v-5Z" />
                  </svg>
                </div>

                <span>Технический дизайн и фронтенд работы</span>
              </li>
              <li class="services-promo__item">
                <div class="services-promo__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="41" fill="none">
                    <path stroke="#9DE311" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"
                      d="M47 1H1v39h46V1ZM1 7h46M4 4h2M8 4h2" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2"
                      d="M22 22c-1.241 0-1.88.642-2 2-.007.081 0 3 0 3 0 2.31 1.8 4 4 4s4-1.69 4-4c0 0 .007-2.919 0-3-.12-1.358-.76-2-2-2" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2"
                      d="M27 22.02V20c0-1.004-1.528-2-3-2s-3 .996-3 2v2.02M20 23.5 18 20l-2-1-1-3M20 28l-2 3v2l-2 2M20 25h-3l-1 3-2 1M28 23.5l2-3.5 2-1 1-3M28 28l2 3v2l2 2M28 25h3l1 3 2 1M26 18l1-5 2-2M22 18l-1-5-2-2" />
                  </svg>
                </div>

                <span>Лечение от вирусов</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- КОНЕЦ МЫ ПРЕДЛАГАЕМ  -->
    <!-- ЦЕНЫ  -->
    <section class="price section">
      <div class="wrapper">
        <div class="section__grid">
          <div class="section__left">
            <h2 class="title">Цены</h2>
          </div>
          <div class="section__right">
            <ul class="price__list">
              <li class="price__item">
                <div class="price__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="48" fill="none">
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2" d="M13 8v5H1V1h8" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2" d="m4 7 3 3 7-9M13 24v5H1V17h8" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2"
                      d="m4 23 3 3 7-9M9 35H1v12h12v-2M11.837 40.707a19.548 19.548 0 0 1 5.225-9.427L33.99 14.352a2.378 2.378 0 0 1 3.362 0l.84.84a2.377 2.377 0 0 1 0 3.361l-16.93 16.928a19.537 19.537 0 0 1-9.426 5.226Z" />
                    <path stroke="#9DE311" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                      stroke-width="2"
                      d="m31.47 16.874 5.042 5.042a2.377 2.377 0 0 1 0 3.361l-5.042 5.042M21.141 27.202l4.201 4.202" />
                  </svg>
                </div>
                <h3 class="price__name decorate-border">Работа по задачам</h3>
                <p class="price__text">Вы предоставляете на оценку задачу - мы ее оцениваем, оговариваем все детали и
                  оперативно реализуем.</p>
                <span class="price__label">Стоимость нормочаса</span>
                <span class="price__price">2 200 ₽/час</span>
                <a class="button btn-animate" href="#discuss-details">
                  <span>Обсудить детали</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" fill="none">
                    <path stroke="#fff" stroke-width="2" d="m1 13 6-6-6-6" />
                  </svg>
                </a>
              </li>
              <!-- Карточка 2  -->
              <li class="price__item">
                <div class="price__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" fill="none">
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2" d="M9 26H3v-6" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2"
                      d="M3 26.069A12.991 12.991 0 0 1 14 20c7.18 0 13 5.82 13 13s-5.82 13-13 13S1 40.18 1 33c0-1.032.121-2.037.348-3" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2" d="M14 26v8h6M11 18v-7h25v32H26" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2" d="M15 8V6h26v32h-2" />
                    <path stroke="#9DE311" stroke-miterlimit="10" stroke-width="2" d="M20 3V1h26v32h-2" />
                  </svg>
                </div>
                <h3 class="price__name decorate-border">Работа по предоплаченным тарифам</h3>
                <p class="price__text">Мы оговариваем типовое количество работы в месяц. Мы рекомендуем варианты 5, 10,
                  20 и 30 нормочасов. Часы не сгорают.</p>
                <span class="price__label">Стоимость нормочаса</span>
                <span class="price__price">1 800 ₽/час</span>
                <a class="button btn-animate" href="#discuss-details">
                  <span>Обсудить детали</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" fill="none">
                    <path stroke="#fff" stroke-width="2" d="m1 13 6-6-6-6" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- КОНЕЦ ЦЕНЫ  -->
    <!-- ЧАСТЫЕ ВОПРОСЫ  -->
    <section class="faq section Crayola">
      <div class="wrapper">
        <div class="section__grid">
          <div class="section__left">
            <h2 class="title">Частые вопросы</h2>
          </div>
          <div class="section__right">
            <ul class="faq__list accordions">
              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion active">
                  <!-- Вопрос  -->
                  <div class="accordion__question">
                    <h3 class="accordion__title">Пример вопроса он может быть длинным?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>

              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion">
                  <!-- Вопрос  -->
                  <div class="accordion__question">

                    <h3 class="accordion__title">Пример вопроса он может быть длинным?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>

              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion">
                  <!-- Вопрос  -->
                  <div class="accordion__question">

                    <h3 class="accordion__title">Пример вопроса он может быть длинным?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>

              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion">
                  <!-- Вопрос  -->
                  <div class="accordion__question">

                    <h3 class="accordion__title">Пример вопроса он может быть длинным?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>

              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion">
                  <!-- Вопрос  -->
                  <div class="accordion__question">

                    <h3 class="accordion__title">Пример вопроса он может быть длинным?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>

              <li class="faq__item">
                <!-- АККОРДЕОН  -->
                <div class="accordion">
                  <!-- Вопрос  -->
                  <div class="accordion__question">

                    <h3 class="accordion__title">Пример возможного вопроса?</h3>
                  </div>
                  <!-- Ответ  -->
                  <div class="accordion__answer">
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                    <p>Большой опыт работы с автохолдингами по всей стране, детальное понимание целей и задач
                      автохолдинга, практический опыт поддержки и развития проектов автосегмента, знания и высокая
                      компетенция делают нас ценным союзником</p>
                  </div>
                </div>
                <!-- КОНЕЦ АККОРДЕОН  -->

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- КОНЕЦ ЧАСТЫЕ ВОПРОСЫ  -->
    <!-- ОБСУДИТЬ ДЕТАЛИ  -->
    <section class="discuss-details section DarkBlue" id="discuss-details">
      <div class="wrapper">
        <div class="section__grid">
          <div class="section__left">
            <h2 class="title">Обсудить детали</h2>
          </div>
          <div class="section__right">
            <div class="contact-form">
              <form action="">
                <div class="contact-form__grid">
                  <!-- поле ввода  -->
                  <div class="contact-form__item mod">
                    <label for="user-name">Как вас зовут:</label>
                    <input type="text" name="input-name" id="user-name" placeholder="Ваше имя">
                    <span class="indicator"></span>
                  </div>
                  <!-- поле ввода  -->
                  <div class="contact-form__item">
                    <label for="user-email">E-mail:</label>
                    <input type="email" name="input-email" id="user-email" placeholder="Электронная почта">
                    <span class="indicator"></span>
                  </div>
                  <!-- поле ввода  -->
                  <div class="contact-form__item">
                    <label for="user-tel">Телефон:</label>
                    <input type="tel" name="input-tel" id="user-tel" placeholder="Ваш телефон">
                    <span class="indicator"></span>
                  </div>
                  <!-- поле ввода  -->
                  <div class="contact-form__item mod">
                    <label for="user-text">Комментарий:</label>
                    <textarea name="input-text" id="user-text" placeholder="Ваш комментарий" rows='1'></textarea>
                    <span class="indicator"></span>
                  </div>
                </div>

                <div class="contact-form__footer">
                  <!-- согласие  -->
                  <div class="contact-form__item clear confurm">
                    <input class="visually-hidden" type="checkbox" name="input-checkbox" id="user-checkbox" checked>
                    <label for="user-checkbox">Я выражаю&nbsp;<a href="#" target="_blank">согласие на обработку
                        персональных данных</a></label>
                  </div>
                  <!-- кнопка  -->
                  <div class="contact-form__item clear">
                    <button class="button btn-animate" type="submit">
                      <span>Отправить</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" fill="none">
                        <path stroke="#fff" stroke-width="2" d="m1.5 13 6-6-6-6" />
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
<script src="js/main.js"></script>

</html>
