.button {
  justify-content: center;
  text-align: center;
  align-items: center;
  border: none;
  max-width: max-content;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  transition: all 0.3s ease;
  overflow: hidden;

  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: var(--White);
  background-color: var(--BluViolet);
  padding: 23px 31px;
  display: grid;
  grid-template-columns: auto 13px;
  gap: 16px;
  border-radius: 32px;

  span {
    pointer-events: none;
    position: relative;
    z-index: 10;
  }

  svg {
    position: relative;
    z-index: 11;
    pointer-events: none;
  }

  .decorate {
    position: absolute;
    z-index: 4;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--BluViolet2);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition:
      width 0.6s,
      height 0.6s,
      color 0.3s,
      background-color 0.4s;
    pointer-events: none;
  }

  svg path {
    transition: all 0.3s;
  }

  @media (max-width: 767px) {
    padding: 19px 30px;
  }
}
