.section {
  padding: 65px 0 69px;

  &.DarkBlue {
    background-color: var(--DarkBlue);
    color: var(--White);
  }
  &.BluViolet {
    background-color: var(--BluViolet);
    color: var(--White);
  }
  &.Crayola {
    background-color: var(--Crayola);
  }

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 4fr 8fr;
    align-items: flex-start;
  }
  &__right {
    margin-top: 18px;
  }
  @media (max-width: 1200px) {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__right {
      margin-top: 0;
    }
  }
  @media (max-width: 767px) {
    padding: 40px 0 50px;

  }
}
