// переменные variables
:root {

  --Inter: 'Inter', sans-serif;

  --White: #ffffff;
  --Black: #000000;

  --DarkBlue: #131730;
  --Green: #9DE311;
  --BluViolet: #5B48FC;
  --BluViolet2: #5f00e5;
  --Crayola: #F2F6F9;

  --color2: #1E96C8;
  --color3: #43AD45;

}

// Подключение шрифтов fonts
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/Inter-LightBETA.eot');
  src: local('Inter Light BETA'), local('Inter-LightBETA'),
      url('../fonts/Inter/Inter-LightBETA.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Inter/Inter-LightBETA.woff2') format('woff2'),
      url('../fonts/Inter/Inter-LightBETA.woff') format('woff'),
      url('../fonts/Inter/Inter-LightBETA.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/Inter-Regular.eot');
  src: local('Inter Regular'), local('Inter-Regular'),
      url('../fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Inter/Inter-Regular.woff2') format('woff2'),
      url('../fonts/Inter/Inter-Regular.woff') format('woff'),
      url('../fonts/Inter/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/Inter-Medium.eot');
  src: local('Inter Medium'), local('Inter-Medium'),
      url('../fonts/Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Inter/Inter-Medium.woff2') format('woff2'),
      url('../fonts/Inter/Inter-Medium.woff') format('woff'),
      url('../fonts/Inter/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter/Inter-Bold.eot');
  src: local('Inter Bold'), local('Inter-Bold'),
      url('../fonts/Inter/Inter-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Inter/Inter-Bold.woff2') format('woff2'),
      url('../fonts/Inter/Inter-Bold.woff') format('woff'),
      url('../fonts/Inter/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
// БЭМ блоки
@import 'base/normalize';
@import 'base/global';
@import 'bem/button';
@import 'bem/lisr-reset';
@import 'bem/title';
@import 'bem/visually-hidden';
@import 'bem/wrapper';
@import 'bem/section';
@import 'bem/decorate-border';
@import 'bem/accordion';
@import 'bem/contact-form';
// Логические секции
@import 'section/header';
@import 'section/first-screen';
@import 'section/benefits';
@import 'section/services-promo';
@import 'section/price';
@import 'section/faq';
@import 'section/discuss-details';
