:root {
  --Inter: "Inter", sans-serif;
  --White: #ffffff;
  --Black: #000000;
  --DarkBlue: #131730;
  --Green: #9DE311;
  --BluViolet: #5B48FC;
  --BluViolet2: #5f00e5;
  --Crayola: #F2F6F9;
  --color2: #1E96C8;
  --color3: #43AD45;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-LightBETA.eot");
  src: local("Inter Light BETA"), local("Inter-LightBETA"), url("../fonts/Inter/Inter-LightBETA.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter/Inter-LightBETA.woff2") format("woff2"), url("../fonts/Inter/Inter-LightBETA.woff") format("woff"), url("../fonts/Inter/Inter-LightBETA.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-Regular.eot");
  src: local("Inter Regular"), local("Inter-Regular"), url("../fonts/Inter/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter/Inter-Regular.woff") format("woff"), url("../fonts/Inter/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-Medium.eot");
  src: local("Inter Medium"), local("Inter-Medium"), url("../fonts/Inter/Inter-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter/Inter-Medium.woff") format("woff"), url("../fonts/Inter/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-Bold.eot");
  src: local("Inter Bold"), local("Inter-Bold"), url("../fonts/Inter/Inter-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter/Inter-Bold.woff") format("woff"), url("../fonts/Inter/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  background-color: var(--White);
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--Inter);
  font-style: normal;
  color: var(--DarkBlue);
  position: relative;
  overflow-x: hidden;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  justify-content: center;
  text-align: center;
  align-items: center;
  border: none;
  max-width: max-content;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  transition: all 0.3s ease;
  overflow: hidden;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  color: var(--White);
  background-color: var(--BluViolet);
  padding: 23px 31px;
  display: grid;
  grid-template-columns: auto 13px;
  gap: 16px;
  border-radius: 32px;
}
.button span {
  pointer-events: none;
  position: relative;
  z-index: 10;
}
.button svg {
  position: relative;
  z-index: 11;
  pointer-events: none;
}
.button .decorate {
  position: absolute;
  z-index: 4;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--BluViolet2);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s, color 0.3s, background-color 0.4s;
  pointer-events: none;
}
.button svg path {
  transition: all 0.3s;
}
@media (max-width: 767px) {
  .button {
    padding: 19px 30px;
  }
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  display: block;
  margin: 0;
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
}
@media (max-width: 767px) {
  .title {
    font-size: 24px;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.wrapper {
  max-width: 1584px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 767px) {
  .wrapper {
    padding: 0 20px;
    max-width: 100%;
  }
}

.section {
  padding: 65px 0 69px;
}
.section.DarkBlue {
  background-color: var(--DarkBlue);
  color: var(--White);
}
.section.BluViolet {
  background-color: var(--BluViolet);
  color: var(--White);
}
.section.Crayola {
  background-color: var(--Crayola);
}
.section__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: 4fr 8fr;
  align-items: flex-start;
}
.section__right {
  margin-top: 18px;
}
@media (max-width: 1200px) {
  .section__grid {
    grid-template-columns: 1fr;
  }
  .section__right {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .section {
    padding: 40px 0 50px;
  }
}

.decorate-border {
  position: relative;
  padding-bottom: 17px;
}
.decorate-border::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 48px;
  height: 1px;
  opacity: 0.2;
  background-color: var(--DarkBlue);
}

.accordion {
  padding: 23px 0 26px;
}
.accordion__title {
  margin: 0;
  font-size: 24px;
  line-height: 1.25;
  font-weight: 500;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 24px;
  position: relative;
  align-items: center;
  cursor: pointer;
}
.accordion__title::after {
  content: "";
  display: flex;
  width: 24px;
  height: 12px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='26' height='15' fill='none'%3e%3cpath stroke='%235B48FC' stroke-width='2' d='m1 1 12 12L25 1'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.3s;
}
.accordion__answer {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  opacity: 0.8;
  padding-left: 40px;
  display: none;
}
.accordion.active .accordion__title::after {
  transform: rotate(180deg);
}
.accordion.active .accordion__answer {
  display: block;
}
@media (max-width: 767px) {
  .accordion {
    padding: 20px 0;
  }
  .accordion__title {
    font-size: 20px;
  }
  .accordion__answer {
    font-size: 16px;
    padding: 0 20px;
  }
}

.contact-form__grid {
  display: grid;
  gap: 22px 32px;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form__item {
  display: grid;
  gap: 12px;
  align-items: center;
  grid-template-columns: 130px 1fr;
  position: relative;
  padding: 14px 0 21px;
}
.contact-form__item.mod {
  grid-column: 1/-1;
}
.contact-form__grid .contact-form__item:first-of-type::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  opacity: 0.2;
  background-color: var(--White);
  left: 0;
  right: 0;
  top: 0;
}
.contact-form .indicator {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  opacity: 0.2;
  background-color: var(--White);
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s;
}
.contact-form label {
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  opacity: 0.7;
}
.contact-form input,
.contact-form textarea {
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: inherit;
  opacity: 1;
  outline: none;
  max-width: 100%;
  width: 100%;
}
.contact-form input:hover + .indicator, .contact-form input:focus + .indicator, .contact-form input:active + .indicator,
.contact-form textarea:hover + .indicator,
.contact-form textarea:focus + .indicator,
.contact-form textarea:active + .indicator {
  background-color: var(--BluViolet);
  opacity: 1;
  height: 3px;
}
.contact-form__footer {
  margin-top: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: 6fr 1fr;
  align-items: center;
}
.contact-form__footer .contact-form__item {
  display: block;
}
.contact-form__footer .button {
  max-width: 100%;
  width: 100%;
}
@media (max-width: 1023px) {
  .contact-form__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .contact-form__item {
    gap: 6px;
    grid-template-columns: 1fr;
    position: relative;
    padding: 12px 0 10px;
  }
  .contact-form__item.mod {
    grid-column: initial;
  }
  .contact-form__footer {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 20px;
  }
}

.clear {
  padding: 0;
}

.confurm {
  display: block;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-placeholder {
  color: inherit;
} /* Firefox 19+ */
:-moz-placeholder {
  color: inherit;
} /* Firefox 18- */
:-ms-input-placeholder {
  color: inherit;
}

textarea {
  resize: vertical;
}

input[type=checkbox] + label {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 0;
  padding-left: 50px;
}
input[type=checkbox] + label a {
  color: var(--BluViolet);
  font-size: 16px;
  font-weight: 300;
  text-decoration-line: underline;
  opacity: 1;
}
@media (max-width: 767px) {
  input[type=checkbox] + label {
    display: initial;
    padding-left: 40px;
  }
}

input[type=checkbox] + label::before {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  opacity: 0.2;
  background: var(--White);
  transition: all 0.3s;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}
@media (max-width: 767px) {
  input[type=checkbox] + label::before {
    width: 25px;
    height: 25px;
  }
}

input[type=checkbox]:hover + label::before,
input[type=checkbox]:focus + label::before,
input[type=checkbox]:active + label::before {
  opacity: 0.5;
  background: var(--BluViolet, );
}

input[type=checkbox]:checked + label::before {
  background: var(--Green);
  opacity: 1;
}

input[type=checkbox]:checked + label::after {
  z-index: 2;
  content: "";
  display: block;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='18' height='15' fill='none'%3e%3cpath stroke='%23131730' stroke-linecap='round' stroke-width='2' d='m1 7 7 6 9-12'/%3e%3c/svg%3e");
  position: absolute;
  left: 10px;
  width: 16px;
  height: 12px;
  top: 10px;
}
@media (max-width: 767px) {
  input[type=checkbox]:checked + label::after {
    left: 6px;
    top: 7px;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  z-index: 60;
  background-color: transparent;
  transition: all 0.3s;
  padding: 48px 0;
}
.header__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  max-width: 48px;
}
.header__logo svg path {
  transition: all 0.3s;
}
.header__logo a {
  display: block;
}
.header__logo a:hover svg path {
  fill: #E32B17;
}
.header__contacts {
  display: grid;
  gap: 16px;
  grid-template-columns: auto auto auto;
  justify-content: flex-end;
  align-items: center;
}
.header__logo svg path {
  transition: fill 0.3s;
}
.header__tel {
  color: var(--White);
  margin: 0;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  margin-right: auto;
  transition: auto 0.3s;
}
.header__button {
  grid-template-columns: 24px 1fr;
  gap: 12px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  max-width: max-content;
}
.header__button.telegram {
  background-color: var(--color2);
}
.header__button.whatsapp {
  background-color: var(--color3);
}
@media (max-width: 1023px) {
  .header__button {
    grid-template-columns: 1fr;
    padding: 12px;
    align-items: center;
    justify-content: center;
  }
  .header__button span {
    display: none;
  }
  .header__contacts {
    gap: 8px;
  }
  .header__tel {
    margin-right: 8px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 20px 0;
  }
  .header__grid {
    gap: 8px;
    grid-template-columns: 40px 1fr;
  }
  .header__logo {
    max-width: initial;
    height: 40px;
  }
  .header__logo svg {
    scale: 0.8;
  }
  .header__button {
    padding: 8px;
  }
}

.scroll .header {
  background-color: var(--White);
  color: var(--DarkBlue);
  box-shadow: 0px 15px 30px rgba(70, 70, 70, 0.15);
  padding: 20px 0;
}
.scroll .header__logo svg path {
  fill: var(--DarkBlue);
}
.scroll .header__tel {
  color: var(--DarkBlue);
}

.first-screen {
  background-color: var(--DarkBlue);
  color: var(--White);
  background-image: url(../img/bg-first-screen.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.first-screen .title {
  font-size: 80px;
  line-height: 1.15;
  margin-bottom: 10px;
}
.first-screen .title span {
  color: var(--Green);
}
.first-screen__container {
  max-width: 866px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 190px 0 224px;
}
.first-screen__details {
  margin: 0;
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  opacity: 0.7;
  margin-bottom: 35px;
}
.first-screen__details span {
  opacity: 1;
  font-weight: 500;
}
@media (max-width: 1439px) {
  .first-screen {
    background-position: top right;
  }
  .first-screen__container {
    max-width: 688px;
    min-height: 560px;
    padding: 133px 0 72px;
  }
  .first-screen .title {
    font-size: 64px;
    line-height: 1.25;
  }
}
@media (max-width: 1023px) {
  .first-screen .title {
    font-size: 48px;
  }
  .first-screen__container {
    max-width: 448px;
    min-height: 504px;
    padding: 131px 0 56px;
  }
  .first-screen__details {
    margin-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .first-screen {
    background-image: url(../img/bg-first-screen-767.jpg);
  }
  .first-screen__container {
    max-width: initial;
    min-height: 570px;
    padding: 80px 0 51px;
    justify-content: flex-end;
    text-align: center;
  }
  .first-screen .title {
    font-size: 32px;
    margin-bottom: 14px;
  }
  .first-screen__details {
    margin-bottom: 23px;
    font-size: 16px;
  }
  .first-screen .button {
    max-width: 100%;
    width: 100%;
  }
}

.benefits {
  padding: 38px 0 43px;
}
.benefits__list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: li;
}
.benefits__item {
  position: relative;
  counter-increment: li;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
.benefits__item:before {
  content: counter(li, decimal-leading-zero) ". ";
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  color: inherit;
  margin-bottom: 11px;
}
.benefits__item.mod {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}
.benefits__item.mod:before {
  display: none;
}
@media (max-width: 1439px) {
  .benefits {
    padding: 35px;
  }
  .benefits__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .benefits {
    padding: 45px 0;
  }
  .benefits__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }
}

.services-promo__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  gap: 50px 32px;
  grid-template-columns: repeat(4, 1fr);
}
.services-promo__item {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.services-promo__icon {
  height: 48px;
  margin-bottom: 20px;
}
.services-promo__icon svg {
  height: 100%;
}
@media (max-width: 1439px) {
  .services-promo__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .services-promo {
    padding-bottom: 30px;
  }
  .services-promo__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
  }
  .services-promo__item {
    font-size: 16px;
  }
  .services-promo__icon {
    margin-bottom: 20px;
  }
}

.price__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 32px;
  align-items: stretch;
  grid-template-columns: repeat(2, 1fr);
}
.price__item {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.price__icon {
  height: 45px;
  margin-bottom: 19px;
}
.price__icon svg {
  height: 100%;
}
.price__name {
  display: block;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 20px;
}
.price__text {
  display: block;
  margin: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 19px;
}
.price__label {
  display: block;
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.5;
  margin-top: auto;
  margin-bottom: 2px;
}
.price__price {
  display: block;
  margin: 0;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 27px;
}
@media (max-width: 767px) {
  .price__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 42px;
  }
  .price__item {
    height: initial;
  }
  .price__name {
    font-size: 20px;
  }
  .price__text {
    font-size: 16px;
    margin-bottom: 18px;
  }
  .price .button {
    max-width: 100%;
    width: 100%;
  }
}

.faq__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faq__item {
  position: relative;
}
.faq__item::after {
  content: "";
  display: block;
  opacity: 0.2;
  background-color: var(--DarkBlue);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 0.3s;
}
.faq__item::before {
  content: "";
  display: block;
  opacity: 0.2;
  background-color: var(--DarkBlue);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: opacity 0.3s;
}
.faq__item + .faq__item {
  margin-top: -1px;
}
.faq__item:hover::before, .faq__item:hover::after, .faq__item:active::before, .faq__item:active::after, .faq__item:focus::before, .faq__item:focus::after {
  opacity: 1;
}